<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Word Search</title>
  </head>
  <body>
    <div class="container">
      <h1>Word Search</h1>

      <form id="wordSearch">
        <div class="form-group">
          <label for="mainInput">Please enter a string or phrase to search within:</label><br>
          <input id="mainInput" type="text" value="hello world"><br><br>
          <label for="searchInput">Please choose a string to find:</label><br>
          <input id="searchInput" type="text" value="world"><br><br>
          <label for="replaceInput">Please choose a string to replace:</label><br>
          <input id="replaceInput" type="text" value="universe"><br><br>
        </div>

        <button type="submit" class="btn">submit</button>
      </form>

      <div id="result">
        <p>Results: <strong><span class="answer"></span></strong></p>
      </div>
    </div>
  </body>
</html>
